local settings = require 'settings'

function init(self)
	local t_points = resource.create_texture("/points.texturec", {
		type   = resource.TEXTURE_TYPE_IMAGE_2D,
		width  = settings.texture_size,
		height = settings.texture_size,
		format = resource.TEXTURE_FORMAT_RGBA32F,
		flags  = resource.TEXTURE_USAGE_FLAG_STORAGE + resource.TEXTURE_USAGE_FLAG_SAMPLE,
	})

	local t_spatial = resource.create_texture("/hash.texturec", {
		type   = resource.TEXTURE_TYPE_IMAGE_2D,
		width  = settings.texture_size,
		height = settings.texture_size,
		format = resource.TEXTURE_FORMAT_RGBA32F,
		flags  = resource.TEXTURE_USAGE_FLAG_STORAGE + resource.TEXTURE_USAGE_FLAG_SAMPLE,
	})

	local t_predict = resource.create_texture("/predict.texturec", {
		type   = resource.TEXTURE_TYPE_IMAGE_2D,
		width  = settings.texture_size,
		height = settings.texture_size,
		format = resource.TEXTURE_FORMAT_RGBA32F,
		flags  = resource.TEXTURE_USAGE_FLAG_STORAGE + resource.TEXTURE_USAGE_FLAG_SAMPLE,
	})

	local t_density = resource.create_texture("/density.texturec", {
		type   = resource.TEXTURE_TYPE_IMAGE_2D,
		width  = settings.texture_size,
		height = settings.texture_size,
		format = resource.TEXTURE_FORMAT_RGBA32F,
		flags  = resource.TEXTURE_USAGE_FLAG_STORAGE + resource.TEXTURE_USAGE_FLAG_SAMPLE,
	})

	local textures = {
		points = resource.get_texture_info(t_points).handle,
		predict =  resource.get_texture_info(t_predict).handle,
		density = resource.get_texture_info(t_density).handle, -- todo: we can keep density and spatial info in the same texture
		spatial = resource.get_texture_info(t_spatial).handle,
	}

	-- notify the renderer of the input textures, output texture is render target
	msg.post("@render:", "set_backing_texture", textures)
	msg.post(".", "acquire_input_focus")
end


function fixed_update(self, dt)
	--msg.post("@render:", "update_liquid", {dt = dt})
end


function on_input(self, action_id, action)
	if action_id == hash("touch") then
		msg.post("@render:", "push", {position = vmath.vector4(settings.display_size * action.x / 500, settings.display_size * action.y / 500, 0, 50)})
	end
end
