script: "/main/custom.render_script"
render_resources {
  name: "simulate"
  path: "/compute/simulate.compute"
}
render_resources {
  name: "initialize"
  path: "/compute/initialize.compute"
}
render_resources {
  name: "density"
  path: "/compute/density.compute"
}
render_resources {
  name: "pressure"
  path: "/compute/pressure.compute"
}
render_resources {
  name: "predict"
  path: "/compute/predict.compute"
}
render_resources {
  name: "viscosity"
  path: "/compute/viscosity.compute"
}
render_resources {
  name: "sort"
  path: "/compute/sort.compute"
}
render_resources {
  name: "offsets"
  path: "/compute/offsets.compute"
}
render_resources {
  name: "blur"
  path: "/materials/blur.material"
}
render_resources {
  name: "thickness"
  path: "/materials/thickness.material"
}
render_resources {
  name: "copy"
  path: "/materials/copy.material"
}
render_resources {
  name: "normals"
  path: "/materials/normals.material"
}
render_resources {
  name: "simple"
  path: "/materials/simple.material"
}
