name: "main"
instances {
  id: "fps"
  prototype: "/metrics/fps.go"
  position {
    x: 50.0
    y: 50.0
  }
}
scale_along_z: 1
embedded_instances {
  id: "main"
  children: "go"
  children: "particles"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 2000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 500.0
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"bounds\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/materials/bounds.material\\\"\\n"
  "vertices: \\\"/main/bounds.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_LINES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
embedded_instances {
  id: "particles"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/materials/particles.material\\\"\\n"
  "vertices: \\\"/main/empty.buffer\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.3
  }
}
