[bootstrap]
main_collection = /main/main.collectionc
render = /main/custom.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = liquid3d
dependencies#0 = https://github.com/britzl/defold-metrics/archive/master.zip

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[html5]
scale_mode = stretch

[native_extension]
app_manifest = /vulkan.appmanifest

