platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_remotery, sound, tremolo, liveupdate]
      excludeSymbols: [ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_remotery, sound, tremolo, liveupdate]
      excludeSymbols: [GraphicsAdapterOpenGL, ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan, MoltenVK, physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      frameworks: [Metal, IOSurface, QuartzCore]
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_remotery, sound, tremolo, liveupdate]
      excludeSymbols: [ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_remotery, sound, tremolo, liveupdate]
      excludeJars: []
      excludeSymbols: [GraphicsAdapterOpenGL, ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan, physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_remotery, sound, tremolo, liveupdate]
      excludeJars: []
      excludeSymbols: [GraphicsAdapterOpenGL, ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: [GraphicsAdapterVulkan]
      libs: [graphics_vulkan, physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_remotery, sound, tremolo, liveupdate]
      excludeSymbols: [ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_remotery, sound, tremolo, liveupdate]
      excludeSymbols: [ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_remotery, sound, tremolo, liveupdate]
      excludeSymbols: [GraphicsAdapterOpenGL, ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: [GraphicsAdapterVulkan]
      libs: [platform_vulkan, graphics_vulkan, X11-xcb, physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      dynamicLibs: [vulkan]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [graphics, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_remotery, sound, tremolo, liveupdate]
      excludeSymbols: [GraphicsAdapterOpenGLES, ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: [GraphicsAdapterVulkan]
      libs: [platform_vulkan, graphics_vulkan, X11-xcb, physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      dynamicLibs: [vulkan]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libplatform, libgraphics, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, librecord, vpx, libprofile, libprofilerext, libprofiler_remotery, libsound, libtremolo, libliveupdate]
      excludeSymbols: [GraphicsAdapterOpenGL, ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: [GraphicsAdapterVulkan]
      libs: [libplatform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib, libphysics_null.lib, librecord_null.lib, libprofile_null.lib, libprofilerext_null.lib, libsound_null.lib, libliveupdate_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libplatform, libgraphics, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, librecord, vpx, libprofile, libprofilerext, libprofiler_remotery, libsound, libtremolo, libliveupdate]
      excludeSymbols: [GraphicsAdapterOpenGL, ScriptBox2DExt, ProfilerBasic, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: [GraphicsAdapterVulkan]
      libs: [libplatform_vulkan.lib, libgraphics_vulkan.lib, vulkan-1.lib, libphysics_null.lib, librecord_null.lib, libprofile_null.lib, libprofilerext_null.lib, libsound_null.lib, libliveupdate_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_js, sound, tremolo, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ProfilerBasic, ProfilerJS, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_js, sound, tremolo, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ProfilerBasic, ProfilerJS, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      linkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, record, vpx, profile, profilerext, profiler_js, sound, tremolo, liveupdate]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ProfilerBasic, ProfilerJS, ProfilerRemotery, DefaultSoundDevice, AudioDecoderWav, AudioDecoderStbVorbis, AudioDecoderTremolo]
      symbols: []
      libs: [physics_null, record_null, profile_null, profilerext_null, sound_null, liveupdate_null]
      linkFlags: []
